<!DOCTYPE html>
<html>
    <head>
        <title>Pocket protocol about</title>
        <link rel="stylesheet" type="text/css" href="qrc:/pages/assets/settings.css">
    </head>
    <body>
        <header>
            <img width="48px" height="48px"
                 src="qrc:/images/tinynews.svg">
            <h1>About this endpoint</h1>
        </header>
        <main>
            <p>
                The scheme pocket:// in this document could not be connected
                outside of the app tinynews.
            </p>
        </main>
        <footer>
            <form action="pocket://quit" method="post">
                <button name="quit">Quit</button>
            </form>
        </footer>
    </body>
</html>
