<!DOCTYPE html>
<html>
    <head>
        <title>Pocket Account Oauth Authorized</title>
        <link rel="stylesheet" type="text/css" href="qrc:/pages/assets/settings.css">
    </head>
    <body>
        <header>
            <img width="48px" height="48px"
                 src="qrc:/images/tinynews.svg">
            <h1>Pocket Account authorized Tiny News application</h1>
        </header>
        <main>
            <p>
                The account has been authorized succesfully. This authorization
                could be administrated at <a href="https://getpocket.com/connected_applications" target="_blank">
                https://getpocket.com/connected_applications
                </a>.
            </p>
            <p>
                It is safe to close this window now.
            </p>
        </main>
        <footer>
            <form action="pocket://quit" method="post">
                <button name="quit">Quit</button>
            </form>
        </footer>
    </body>
</html>
