<!DOCTYPE html>
<html>
    <head>
        <title>Pocket Account Logged</title>
        <link rel="stylesheet" type="text/css" href="qrc:/pages/assets/settings.css">
    </head>
    <body>
        <header>
            <img width="48px" height="48px"
                 src="qrc:/images/tinynews.svg">
            <h1>Pocket Account succesful logged in</h1>
        </header>
        <main>
            <p>
                It will soon be redirected to the final step to obtain the
                access token.
            </p>
        </main>
        <footer>
            <form action="pocket://quit" method="post">
                <button name="quit">Quit</button>
            </form>
        </footer>
    </body>
</html>
